@online{spam-collection,
    url = {http://www.dt.fee.unicamp.br/~tiago/smsspamcollection/},
    title = {SMS Spam Collection v. 1},
    urldate = {2020-07-17},
    year = 2011
}

@online{wiki-statistical-classification,
    url = {https://en.wikipedia.org/wiki/Statistical_classification},
    title = {Statistical classification},
    urldate = {2020-07-23},
    year = 2020
}

@online{supervised-learning,
    url = {https://en.wikipedia.org/wiki/Supervised_learning},
    title = {Supervised learning},
    urldate = {2020-07-23},
    year = 2020
}
@online{wiki-binary-classification,
    url = {https://en.wikipedia.org/wiki/Binary_classification},
    title = {Binary classification},
    urldate = {2020-07-24},
    year = 2020
}
@online{wiki-logistic-regression,
    url = {https://en.wikipedia.org/wiki/Logistic_regression},
    title = {Logistic regression},
    urldate = {2020-07-24},
    year = 2020  
}
@online{user-stories,
    url = {https://www.freecodecamp.org/news/how-and-why-to-write-great-user-stories-f5a110668246/},
    author = {George Krasadakis},
    title = {How (and why) to write great User Stories},
    urldate = {31-05-2020}
}
@ARTICLE{1423994,  
    author={H. {Erdogmus} and M. {Morisio} and M. {Torchiano}},  
    journal={IEEE Transactions on Software Engineering},   
    title={On the effectiveness of the test-first approach to programming},   
    year={2005},  
    volume={31},  
    number={3},  
    pages={226-237},  
    doi={10.1109/TSE.2005.37},  
    ISSN={1939-3520},  
    month={March},
}
@online{plantuml,
    url = {https://plantuml.com/},
    title = {plantuml.com},
    urldate = {2019-09-12},
}
@online{ml-dotnet,
    url = {https://dotnet.microsoft.com/apps/machinelearning-ai/ml-dotnet},
    title = {ML.NET},
    urldate = {2020-07-24},
    year = 2020,
}
@online{ml-dotnet-binary,
    url = {https://docs.microsoft.com/en-us/dotnet/api/microsoft.ml.trainers.sdcalogisticregressionbinarytrainer?view=ml-dotnet},
    title = {SdcaLogisticRegressionBinaryTrainer Class},
    urldate = {2020-07-24},
    year = 2020,
}
@online{wiki-n-grams,
    url = {https://en.wikipedia.org/wiki/N-gram},
    title = {n-gram},
    urldate = {2020-07-27},
    year = 2020,
}
@online{dotnet-3-1,
    url = {https://dotnet.microsoft.com/download/dotnet-core/3.1},
    title = {Download .NET Core 3.1},
    urldate = {2020-07-29},
    year = 2020
}
@online{hsts,
    url = {https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security},
    title = {HTTP Strict Transport Security},
    urldate = {2020-07-29},
    year = 2020
}